{
  "name": "@gardenhq/willow",
  "version": "5.0.1",
  "description": "A flexible javascript dependency injection container builder.",
  "author": {
    "name": "GardenHQ",
    "email": "gardener@gardenhq.io",
    "url": "https://gardenhq.io/"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gardenhq/willow.git"
  },
  "devDependencies": {
    "should": "^11.2.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "mocha-multi": "^0.11.0",
    "chai": "^3.5.0",
    "testdouble": "^1.10.2",
    "testdouble-chai": "^0.5.0"
  },
  "scripts": {
    "test": "mkdir -p ./test/results && npm run spec && npm run story",
    "spec": "istanbul cover --config ./test/istanbul.yml ./node_modules/.bin/_mocha -- --recursive -R mocha-multi --reporter-options tap=./test/results/spec/mocha.tap,spec=- \"./test/spec/**/*.js\"",
    "story": "export PROJECT=gardenhq-willow && mocha --recursive -R mocha-multi --reporter-options tap=./test/results/story/mocha.tap,spec=- \"./test/story/**/*.js\""
  },
  "main": "index.js",
  "publishConfig": {}
}
